server {
    listen 80;
    server_name metaltrenches.local;

    charset utf-8;
    error_page 500 502 503 504 /500.html;
    error_page 400 401 403 404 /404.html;

    root /www/metaltrenches/public;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css application/x-javascript application/javascript text/html;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    location @django {
        uwsgi_pass 127.0.0.1:9000;
        include uwsgi_params;
    }

    location / {
        try_files $uri @django;
    }

    location /static {
        autoindex on;
        alias /www/metaltrenches/static;
    }

    location /media {
        autoindex on;
        alias /www/metaltrenches/media;
    }
}
