server {
    listen 80;
    server_name metaltrenches.local;
    charset utf-8;
    error_page 500 502 503 504 /500.html;
    root /www/metaltrenches/public;

    location @django {
        uwsgi_pass 127.0.0.1:9000;
        include uwsgi_params;
    }

    location / {
        try_files $uri @django;
    }

    location /static {
        autoindex on;
        alias /www/metaltrenches/assets;
    }

    location /media {
        autoindex on;
        alias /www/metaltrenches/media;
    }
}
